// Graph modal
html {
	box-sizing: border-box;
}
*,
:after,
:before {
	box-sizing: inherit;
}
.disable-scroll {
	position: relative;
	overflow: hidden;
	height: 100vh;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
}
.graph-modal {
	--transition-time: 0.3s;
	display: grid;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: rgba(0, 0, 0, 0.7);
	cursor: pointer;
	overflow-y: auto;
	overflow-x: hidden;
	text-align: center;
	opacity: 0;
	visibility: hidden;
	transition: opacity var(--transition-time), visibility var(--transition-time);
}
// .graph-modal:before {
// 	content: "";
// 	display: inline-block;
// 	vertical-align: middle;
// 	height: 100%;
// }
.graph-modal__container {
	position: relative;
	width: 1000px;
	margin: 50px auto;
	display: inline-block;
	vertical-align: middle;
	background-color: #fff;
	border-radius: 10px;
	padding: 20px;
	cursor: default;
	text-align: left;
	display: none;
}
@media (max-width: 1024px) {
	.graph-modal__container {
		width: 90%;
	}
}
.graph-modal__close {
	position: absolute;
	right: 10px;
	top: 10px;
	border: none;
	padding: 0;
	width: 20px;
	height: 20px;
	background-color: transparent;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512.001 512.001'%3E%3Cpath d='M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0014.143 5.857 19.94 19.94 0 0014.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z'/%3E%3C/svg%3E");
	cursor: pointer;
}
.graph-modal.is-open {
	opacity: 1;
	visibility: visible;
	transition: opacity var(--transition-time), visibility var(--transition-time);
}
.graph-modal__container.graph-modal-open {
	display: inline-block;
}
.fade {
	opacity: 0;
}
.fade,
.fade.animate-open {
	transition: opacity var(--transition-time);
}
.fade.animate-open {
	opacity: 1;
}
.fadeInUp {
	opacity: 0;
	transform: translateY(-100px);
}
.fadeInUp,
.fadeInUp.animate-open {
	transition: transform var(--transition-time), opacity var(--transition-time);
}
.fadeInUp.animate-open {
	opacity: 1;
	transform: translateY(0);
}
// Graph modal

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

details,
main {
	display: block;
}

h1 {
	font-size: 2em;
}

hr {
	overflow: visible;
	height: 0;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

code,
kbd,
pre,
samp {
	/* stylelint-disable-next-line font-family-no-duplicate-names */
	font-family: monospace, monospace;
	font-size: 1em;
}

a {
	text-decoration: none;
	color: inherit;
	background-color: transparent;
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline dotted;
	/* stylelint-disable-next-line declaration-block-no-duplicate-properties */
	text-decoration: underline;
	/* stylelint-disable-next-line order/properties-order */
	-webkit-text-decoration: underline dotted;
}

b,
strong {
	/* stylelint-disable-next-line font-weight-notation */
	font-weight: bolder;
}

small {
	font-size: 80%;
}

sub,
sup {
	position: relative;
	vertical-align: baseline;
	font-size: 75%;
	line-height: 0;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

img {
	border-style: none;
}

button,
input,
optgroup,
select,
textarea {
	margin: 0;
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
}

button,
input {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

[type="button"],
[type="reset"],
[type="submit"],
button {
	-webkit-appearance: button;
}

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
	outline: ButtonText dotted 1px;
}

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

legend {
	display: table;
	padding: 0;
	max-width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	white-space: normal;
	color: inherit;
}

progress {
	vertical-align: baseline;
}

textarea {
	overflow: auto;
}

[type="checkbox"],
[type="radio"] {
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

input[type="number"] {
	-moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

summary {
	display: list-item;
}

[hidden],
template {
	display: none;
}

:root {
	--font-family: "Poppins";
	--main-red-color: #ed1c25;
	--main-2-color: #dced1c;
	--black-color: #1e1e1e;
	--secondary-1-color: #141414;
	--secondary-2-color: #2e2e2e;
	--secondary-3-color: #363636;
	--ui-text-color: #909090;
	--white-color: #fff;
	--main-red-hover-color: #a70000;
	--bg-color: #050505;
}

@font-face {
	src: url("../fonts/Poppins-Regular.woff2") format("woff2");
	font-family: "Poppins";
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	src: url("../fonts/Poppins-Medium.woff2") format("woff2");
	font-family: "Poppins";
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	src: url("../fonts/Poppins-SemiBold.woff2") format("woff2");
	font-family: "Poppins";
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	src: url("../fonts/Poppins-Bold.woff2") format("woff2");
	font-family: "Poppins";
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

ul,
ol {
	list-style: none;
	padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}

img,
svg {
	display: block;
	max-width: 100%;
	object-fit: cover;
}

input,
button,
textarea,
select {
	font: inherit;
}

.page {
	height: 100%;
	-webkit-text-size-adjust: 100%;
}

.page__body {
	min-width: 320px;
	min-height: 100%;
	font-family: var(--font-family), sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: var(--white-color);
	background-color: var(--bg-color);
}

.btn-reset {
	border: none;
	padding: 0;
	background-color: transparent;
	cursor: pointer;
}

.input-reset {
	-webkit-appearance: none;
	appearance: none;
	border: none;
	border-radius: 0;
	background-color: #fff;

	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration {
		display: none;
	}
}

.dis-scroll {
	position: fixed;
	left: 0;
	top: 0;
	overflow: hidden;
	width: 100%;
	height: 100vh;
	overscroll-behavior: none;
}

.page--ios .dis-scroll {
	position: relative;
}

.close-modal {
	z-index: 99;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	width: 32px;
	height: 32px;
	background-image: none;
	background-color: var(--secondary-3-color);

	img {
		height: auto;
	}
}

.site-container {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.main {
	flex: 1 0 auto;
}

.container {
	margin: 0 auto;
	padding: 0 16px;
	max-width: 360px;

	@media (min-width: 576px) {
		max-width: 576px;
	}

	@media (min-width: 768px) {
		max-width: 768px;
	}

	@media (min-width: 834px) {
		max-width: 834px;
	}

	@media (min-width: 992px) {
		max-width: 992px;
	}

	@media (min-width: 1200px) {
		max-width: 1200px;
	}

	@media (min-width: 1400px) {
		max-width: 1400px;
	}

	@media (min-width: 1840px) {
		max-width: 1872px;
	}
}

.btn {
	border-radius: 8px;
	font-weight: 600;

	&--red {
		color: var(--white-color);
		background-color: var(--main-red-color);
		transition: background-color 0.3s ease-in-out;

		@media (any-hover: hover) {
			&:hover {
				background-color: var(--main-red-hover-color);
			}
		}
	}

	&--dark {
		color: var(--white-color);
		background-color: var(--secondary-1-color);
		transition: background-color 0.3s ease-in-out;

		@media (any-hover: hover) {
			&:hover {
				background-color: var(--main-red-hover-color);
			}
		}
	}

	&--black {
		background-color: var(--bg-color);
	}

	&--yellow {
		border: 1px solid var(--main-2-color);
		color: var(--main-2-color);
		background-color: var(--secondary-1-color);
		transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

		@media (any-hover: hover) {
			&:hover {
				color: var(--secondary-1-color);
				background-color: var(--main-2-color);
			}
		}
	}
}

.heading {
	font-weight: 600;
	font-size: 36px;
	line-height: 40px;
	text-align: center;

	.heading--red {
		color: var(--main-red-color);
	}

	.heading--yellow {
		color: var(--main-2-color);
	}

	@media (min-width: 1200px) {
		font-size: 68px;
		line-height: 72px;
		letter-spacing: -0.03em;
	}
}

.textarea {
	display: block;
	border: none;
	border-radius: 8px;
	padding: 20px 48px 20px 16px;
	width: 100%;
	height: 60px;
	max-height: 240px;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	color: var(--white-color);
	background-color: var(--black-color);
	resize: none;

	&::placeholder {
		color: var(--ui-text-color);
		opacity: 1;
	}

	&:focus-visible {
		outline: none;
	}

	&--sm {
		padding: 12px 49px 12px 16px;
		height: 40px;
		max-height: 184px;
		font-weight: 400;
		font-size: 12px;
		line-height: 16px;
	}

	@media (min-width: 1600px) {
		padding: 28px 48px 28px 32px;
		height: 80px;
		max-height: 176px;
		font-size: 18px;
		line-height: 24px;

		&--sm {
			padding: 12px 48px 12px 32px;
			height: 48px;
			max-height: 144px;
			font-weight: 500;
		}
	}
}

.input {
	display: block;
	outline: none;
	border: none;
	border-radius: 8px;
	padding: 16px;
	width: 100%;
	height: 52px;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	color: var(--white-color);
	background-color: var(--black-color);

	&::placeholder {
		color: var(--ui-text-color);
		opacity: 1;
	}
}

.reset {
	position: absolute;
	right: 16px;
	top: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	transform: translateY(-50%);

	img {
		height: auto;
	}
}

.burger {
	position: relative;
	border-radius: 8px;
	width: 32px;
	height: 32px;
	background-color: var(--secondary-2-color);

	&__img {
		position: absolute;
		left: 50%;
		top: 50%;
		height: auto;
		opacity: 0;
		transform: translate(-50%, -50%) scale(0);
		transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

		&.active {
			opacity: 1;
			transform: translate(-50%, -50%) scale(1);
		}
	}

	@media (min-width: 992px) {
		display: none;
	}
}

.mobile-menu {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 50;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	padding: 88px max(16px, (100% - 328px) / 2) 40px max(16px, (100% - 328px) / 2);
	width: 100%;
	background-color: var(--bg-color);
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

	&__list {
		display: flex;
		flex-direction: column;
		margin-bottom: 64px;
		gap: 8px;
	}

	&__link {
		display: inline-block;
		padding: 12px 8px;
		width: 100%;
		font-size: 16px;
		line-height: 24px;
		text-align: center;

		&.btn--yellow {
			padding: 11px 7px;
		}
	}

	&__user {
		&-list {
			flex-grow: 1;
			margin-bottom: 40px;
		}

		&-name {
			margin-bottom: 4px;
			font-weight: 600;
			text-align: center;
		}

		&-username {
			margin-bottom: 16px;
			font-size: 12px;
			line-height: 16px;
			text-align: center;
			color: var(--ui-text-color);
		}

		&-link {
			display: inline-block;
			padding: 12px 8px;
			width: 100%;
			font-size: 16px;
			line-height: 24px;
			text-align: center;
		}
	}

	&__foot {
		&-list {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 16px;
		}

		&-link {
			font-weight: 600;
			font-size: 16px;
			line-height: 16px;
			color: var(--ui-text-color);
		}
	}

	&.active {
		opacity: 1;
		visibility: visible;
	}

	@media (min-width: 576px) {
		padding-right: max(16px, (100% - 544px) / 2);
		padding-left: max(16px, (100% - 544px) / 2);
	}

	@media (min-width: 768px) {
		padding-right: max(16px, (100% - 736px) / 2);
		padding-left: max(16px, (100% - 736px) / 2);
	}

	@media (min-width: 834px) {
		padding-right: max(16px, (100% - 802px) / 2);
		padding-left: max(16px, (100% - 802px) / 2);
	}

	@media (min-width: 992px) {
		display: none;
	}
}

.dropdown-user {
	position: absolute;
	border: 1px solid var(--secondary-2-color);
	border-radius: 8px;
	padding: 15px;
	background: var(--secondary-1-color);
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease-in-out;

	&__list {
		display: flex;
		flex-direction: column;
		min-width: 133px;
		gap: 8px;

		hr {
			margin: 0;
			border: 1px solid var(--secondary-2-color);
			width: 100%;
		}
	}

	&__link,
	&__btn {
		position: relative;
		display: flex;
		align-items: center;
		border-radius: 8px;
		width: 100%;
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		color: var(--white-color);
		transition: background-color 0.3s ease-in-out;

		@media (any-hover: hover) {
			&:hover {
				background-color: var(--secondary-3-color);
			}
		}
	}

	&__icon {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 32px;
		height: 32px;
	}

	&.active {
		opacity: 1;
		visibility: visible;
	}
}

.dropdown {
	&__options-filter {
		width: 100%;
		cursor: pointer;
	}

	&__filter {
		position: relative;
		display: flex;
		border-radius: 8px;
		padding: 14px 16px;
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		background-color: var(--secondary-2-color);
		transition: all 0.3s ease-in-out;

		&::after {
			content: "";
			position: absolute;
			right: 16px;
			top: 50%;
			width: 18px;
			height: 11px;
			background-image: url("../img/icons/chevron-down.svg");
			transform: translateY(-50%);
			transition: transform 0.3s ease-in-out;
		}

		&:focus {
			outline: none;
		}
	}

	&__filter-selected {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
	}

	&__select {
		position: absolute;
		left: 0;
		top: 100%;
		z-index: 10;
		overflow: hidden;
		border-radius: 0 0 8px 8px;
		padding-top: 5px;
		width: 100%;
		background-color: var(--secondary-1-color);
		transform: scaleY(0);
		transform-origin: top;
		transition: 0.3s ease-in-out;
	}

	&__select-option {
		padding: 8px 16px;
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		transition: 0.3s;

		&:hover {
			background-color: var(--main-red-color);
		}
	}

	&__switch:checked + &__options-filter &__filter {
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}

	&__switch:checked + &__options-filter &__select {
		transform: scaleY(1);
	}

	&__switch:checked + &__options-filter &__filter::after {
		transform: translateY(-50%) rotate(180deg);
	}
}

.header {
	position: relative;
	z-index: 99;
	background-color: var(--bg-color);

	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		min-height: 48px;

		@media (min-width: 992px) {
			min-height: 64px;
		}
	}

	&__logo {
		display: inline-block;

		@media (min-width: 1200px) {
			margin-right: 152px;
		}
	}

	&__user {
		display: none;

		&-link {
			padding: 12px 24px;

			&.btn--yellow {
				padding: 11px 39px;
			}
		}

		&-auth {
			position: relative;
			display: flex;
			align-items: center;
		}

		&-name {
			padding: 12px 56px 12px 16px;
			font-weight: 600;
		}

		&-btn {
			position: absolute;
			right: 0;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 8px;
			width: 48px;
			height: 48px;
			background-color: var(--secondary-1-color);

			path {
				transition: fill 0.3s ease-in-out;
			}

			&.active {
				path {
					fill: var(--main-red-color);
				}
			}
		}

		&-dropdown {
			right: 0;
			top: 50px;
		}

		@media (min-width: 992px) {
			display: flex;
			gap: 8px;
		}
	}

	&__actions {
		display: flex;
		align-items: center;
		gap: 8px;

		@media (min-width: 992px) {
			display: none;
		}
	}

	&__create-btn {
		display: inline-block;
		padding: 8px;
		font-size: 14px;
		line-height: 16px;
	}
}

.menu {
	display: none;

	&__list {
		display: flex;
		gap: 16px;
	}

	&__link {
		padding: 12px 20px;
		color: var(--ui-text-color);
		transition: all 0.3s ease-in-out;

		&.btn--red {
			padding: 12px;
			color: var(--white-color);

			@media (any-hover: hover) {
				&:hover {
					color: var(--white-color);
				}
			}
		}

		@media (any-hover: hover) {
			&:hover {
				color: var(--secondary-3-color);
			}
		}
	}

	@media (min-width: 992px) {
		display: block;
	}
}

.login-modal {
	padding: 24px 32px 40px;
	max-width: 440px;
	background-color: var(--secondary-1-color);

	&__close {
		right: 16px;
		top: 32px;
	}

	&__logo {
		position: relative;
		display: flex;
		justify-content: center;
		margin-bottom: 32px;
		padding-bottom: 24px;

		&::before {
			content: "";
			position: absolute;
			left: -32px;
			bottom: 0;
			width: calc(100% + 64px);
			height: 1px;
			background-color: var(--secondary-2-color);
		}
	}

	&__google {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 48px;
		border-radius: 8px;
		padding: 16px;
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		background: var(--secondary-2-color);
		gap: 8px;
	}

	&__text {
		margin-bottom: 40px;
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		text-align: center;
		color: var(--ui-text-color);
	}

	&__group {
		margin-bottom: 32px;

		&.error {
			.login-modal__error {
				display: block;
			}

			.login-modal__input {
				border: 1px solid var(--main-red-hover-color);
			}
		}
	}

	&__input {
		margin-bottom: 8px;
		background-color: var(--secondary-2-color);
	}

	&__error {
		display: none;
		font-weight: 400;
		font-size: 12px;
		line-height: 16px;
		color: var(--main-red-hover-color);
	}

	&__success {
		margin-bottom: 56px;
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		text-align: center;
		color: var(--ui-text-color);
	}

	&__submit {
		padding: 12px;
		width: 100%;
		font-weight: 600;
		font-size: 16px;
		line-height: 24px;
	}
}

.footer {
	flex: 0 0 auto;
	background-color: var(--bg-color);

	&__container {
		padding: 40px 16px;

		@media (min-width: 992px) {
			display: flex;
			justify-content: space-between;
			padding: 20px 16px;
		}
	}

	&__copyright {
		display: none;

		@media (min-width: 992px) {
			display: block;
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 16px;

		@media (min-width: 992px) {
			flex-direction: row;
		}
	}

	&__link {
		font-weight: 600;
		font-size: 16px;
		line-height: 16px;
		color: var(--ui-text-color);

		@media (min-width: 992px) {
			line-height: 24px;
			color: var(--white-color);
		}
	}
}

.search {
	margin-bottom: 16px;

	&__title {
		margin: 16px 0 24px;
		text-align: center;

		@media (min-width: 768px) {
			margin-top: 24px;
		}

		@media (min-width: 1200px) {
			margin: 88px 0 56px;
		}
	}

	&__form {
		display: flex;
		gap: 8px;
	}

	&__group {
		position: relative;
		width: 100%;
	}

	&__submit {
		display: flex;
		flex-shrink: 0;
		align-items: center;
		justify-content: center;
		width: 52px;

		img {
			height: auto;

			@media (min-width: 1200px) {
				display: none;
			}
		}

		&-title {
			display: none;

			@media (min-width: 1200px) {
				display: block;
				font-weight: 600;
				font-size: 20px;
				line-height: 24px;
				letter-spacing: -0.019em;
				color: var(--white-color);
			}
		}

		@media (min-width: 1200px) {
			align-self: flex-start;
			padding: 18px 72px;
			width: auto;
		}

		@media (min-width: 1600px) {
			padding: 28px 72px;
		}
	}

	@media (min-width: 768px) {
		margin-bottom: 24px;
	}
}

.categories {
	margin-bottom: 16px;

	&__container {
		@media (min-width: 992px) {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			gap: 8px;
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 24px;
		gap: 8px;

		@media (min-width: 992px) {
			margin: 0;
			padding: 8px 0;
			gap: 4px;
		}
	}

	&__item {
		flex-shrink: 0;
	}

	&__btn {
		border-radius: 4px;
		padding: 8px;
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		color: var(--main-2-color);
		background-color: var(--black-color);
		transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

		&.active {
			color: var(--secondary-1-color);
			background-color: var(--main-2-color);
		}

		@media (any-hover: hover) {
			&:hover {
				color: var(--secondary-1-color);
				background-color: var(--main-2-color);
			}
		}
	}

	@media (min-width: 768px) {
		margin-bottom: 24px;
	}

	@media (min-width: 992px) {
		margin-bottom: 64px;
	}
}

.sort {
	margin-bottom: 16px;

	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 8px;
		border-radius: 8px;
		padding: 12px 20px 12px 38px;
		width: 100%;
		font-weight: 600;
		font-size: 16px;
		line-height: 24px;
		color: var(--white-color);
		background-color: var(--secondary-1-color);
		transition: color 0.3s ease-in-out;
		gap: 8px;

		svg {
			path {
				transition: fill 0.3s ease-in-out;
			}
		}

		&.active {
			color: var(--secondary-3-color);

			svg {
				path {
					fill: var(--secondary-3-color);
				}
			}
		}

		@media (any-hover: hover) {
			&:hover {
				color: var(--secondary-3-color);

				svg {
					path {
						fill: var(--secondary-3-color);
					}
				}
			}
		}

		@media (min-width: 992px) {
			margin: 0;
			padding: 12px 20px;
			width: auto;
		}
	}

	&__content {
		overflow: hidden;
		border-radius: 8px;
		max-height: 0;
		background-color: var(--secondary-1-color);
		transition: max-height 0.3s ease-in-out;

		@media (min-width: 992px) {
			position: absolute;
			right: 0;
			top: 56px;
			z-index: 99;
			min-width: 328px;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		padding: 16px;
		gap: 8px;

		hr {
			margin: 0;
			border: 1px solid var(--secondary-2-color);
			width: 100%;
		}
	}

	&__item {
		&-btn {
			display: flex;
			align-items: center;
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			color: var(--white-color);
			transition: color 0.3s ease-in-out;
			gap: 8px;

			&.active {
				color: var(--main-2-color);

				.sort__item-icon {
					svg {
						path {
							fill: var(--main-2-color);
						}
					}
				}
			}

			@media (any-hover: hover) {
				&:hover {
					color: var(--main-2-color);

					.sort__item-icon {
						svg {
							path {
								fill: var(--main-2-color);
							}
						}
					}
				}
			}
		}

		&-icon {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 32px;
			height: 32px;

			svg {
				path {
					transition: fill 0.3s ease-in-out;
				}
			}
		}
	}

	@media (min-width: 992px) {
		position: relative;
		flex-shrink: 0;
		margin: 0;
	}
}

.images {
	margin-bottom: 40px;

	&__items {
		column-count: 2;
		column-gap: 8px;

		@media (min-width: 576px) {
			column-count: 3;
		}

		@media (min-width: 768px) {
			column-count: 4;
		}

		@media (min-width: 992px) {
			column-count: 5;
		}

		@media (min-width: 1200px) {
			column-count: 6;
			column-gap: 12px;
		}
	}

	&__item {
		break-inside: avoid;
		border-radius: 8px;
		padding-bottom: 8px;

		img {
			border-radius: 8px;
			height: calc(100% - 8px);

			@media (min-width: 1200px) {
				height: calc(100% - 12px);
			}
		}

		@media (min-width: 1200px) {
			padding-bottom: 12px;
		}
	}

	@media (min-width: 992px) {
		margin-bottom: 60px;
	}
}

.create {
	&__title {
		margin: 16px 0 24px;

		@media (min-width: 1200px) {
			margin: 40px 0;
		}
	}
}

.form-create {
	&__prompts {
		margin-bottom: 24px;

		@media (min-width: 1200px) {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			margin-bottom: 32px;
			gap: 8px;
		}
	}

	&__fields {
		margin-bottom: 24px;
		width: 100%;

		@media (min-width: 1200px) {
			margin-bottom: 0;
		}
	}

	&__label {
		display: block;
		font-weight: 600;
		font-size: 18px;
		line-height: 20px;

		&:not(:last-child) {
			margin-bottom: 16px;
		}

		&--sm {
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
		}
	}

	&__group {
		position: relative;
		margin-top: 8px;
		width: 100%;
	}

	&__textarea {
	}

	&__btns {
		display: flex;
		align-items: center;
		margin-bottom: 24px;
		gap: 8px;

		@media (min-width: 1200px) {
			align-items: initial;
			margin-top: 28px;
			margin-bottom: 0;
		}
	}

	&__drop {
		position: relative;
		display: flex;
		flex-shrink: 0;
		align-items: center;
		justify-content: center;
		border-radius: 8px;
		width: 52px;
		height: 56px;
		background-color: var(--secondary-1-color);
		transition: background-color 0.3s ease-in-out;
		cursor: pointer;

		svg {
			path {
				transition: fill 0.3s ease-in-out;
			}
		}

		&.highlight {
			background-color: var(--main-2-color);

			svg {
				path {
					fill: var(--secondary-1-color);
				}
			}
		}

		&.active {
			.form-create__image-icon {
				display: none;
			}

			.form-create__delete-img {
				display: flex;
			}

			.form-create__preview {
				display: block;
			}
		}

		@media (any-hover: hover) {
			&:hover {
				svg {
					path {
						fill: var(--secondary-3-color);
					}
				}
			}
		}

		@media (min-width: 1200px) {
			width: 64px;
			height: 60px;
		}

		@media (min-width: 1600px) {
			height: 80px;
		}
	}

	&__uploaded-icon {
		display: none;
	}

	&__file {
		display: none;
	}

	&__preview {
		display: none;
		border-radius: 8px;
		width: 100%;
		height: 100%;
	}

	&__delete-img {
		position: absolute;
		right: -7px;
		top: -7px;
		display: none;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		padding: 4px;
		width: 16px;
		height: 16px;
		background-color: var(--main-red-color);
		transition: background-color 0.3s ease-in-out;

		@media (any-hover: hover) {
			&:hover {
				background-color: var(--main-red-hover-color);
			}
		}
	}

	&__submit {
		padding: 16px;
		width: 100%;
		font-weight: 600;
		font-size: 18px;
		line-height: 24px;
		letter-spacing: -0.019em;

		&--full {
			margin-bottom: 24px;

			@media (min-width: 992px) {
				display: none;
			}
		}

		@media (min-width: 1200px) {
			min-width: 256px;
		}

		@media (min-width: 1600px) {
			min-width: 356px;
		}
	}

	&__toggles {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 24px;
		gap: 8px;

		@media (min-width: 1200px) {
			flex-direction: row;
			align-items: center;
		}

		@media (min-width: 1400px) {
			margin-bottom: 56px;
		}
	}

	&__toggle {
		display: flex;
		align-items: center;
		border-radius: 8px;
		padding: 12px;
		background-color: var(--secondary-1-color);
		gap: 8px;

		&-title {
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
		}

		&-input {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			position: relative;
			display: inline-block;
			vertical-align: top;
			margin: 0;
			outline: none;
			border-radius: 18px;
			width: 40px;
			height: 24px;
			background-color: var(--secondary-2-color);
			cursor: pointer;

			&::after {
				content: "";
				position: absolute;
				left: 4px;
				top: 4px;
				display: inline-block;
				border-radius: 50%;
				width: 16px;
				height: 16px;
				background-color: var(--ui-text-color);
				transform: translateX(0);
				transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
			}

			&:checked {
				background-color: var(--main-red-color);

				&::after {
					background-color: var(--white-color);
					transform: translateX(100%);
				}
			}
		}
	}

	&__advanced {
		display: none;

		&.active {
			display: flex;
			flex-direction: column;
			margin-bottom: 56px;
			gap: 32px;

			@media (min-width: 1400px) {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: 10px 40px;
			}
		}
	}

	&__tooltip {
		&-btn {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 24px;
			height: 24px;
			transition: background-color 0.3s ease-in-out;

			svg {
				path {
					transition: fill 0.3s ease-in-out;
				}
			}

			&.active {
				svg {
					path {
						fill: var(--secondary-3-color);
					}
				}
			}
		}

		&-content {
			position: absolute;
			left: 0;
			top: -10px;
			z-index: 40;
			border-radius: 16px;
			padding: 16px;
			width: 100%;
			max-width: 387px;
			background-color: var(--secondary-1-color);
			opacity: 0;
			visibility: hidden;
			transform: translateY(-100%);
			transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

			&.active {
				opacity: 1;
				visibility: visible;
			}
		}

		&-title {
			margin-bottom: 8px;
			font-weight: 600;
			font-size: 18px;
			line-height: 24px;
		}

		&-text {
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
			color: var(--ui-text-color);

			a {
				text-decoration: underline;
				color: var(--main-2-color);
			}
		}
	}

	&__range {
		transition: opacity 0.3s ease-in-out;

		&-head {
			position: relative;
			display: flex;
			align-items: center;
			margin-bottom: 8px;
			gap: 8px;

			@media (min-width: 1200px) {
				margin-bottom: 16px;
			}
		}

		&-title {
			font-weight: 600;
			font-size: 18px;
			line-height: 20px;
		}

		&-descr {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 8px;
			font-weight: 400;
			font-size: 12px;
			line-height: 16px;
			color: var(--ui-text-color);
		}

		&-group {
			position: relative;
			display: flex;

			span {
				position: absolute;
				top: 50%;
				border-radius: 4px;
				width: 4px;
				height: 24px;
				background-color: var(--secondary-3-color);
				transform: translateY(-50%);
				transition: background-color 0.3s ease-in-out;

				&:nth-child(1) {
					left: 0;
					background-color: var(--main-red-color);
				}

				&:nth-child(2) {
					right: 0;
				}
			}
		}

		&-result {
			position: absolute;
			bottom: -30px;
			z-index: 30;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 4px;
			width: 31px;
			height: 24px;
			font-weight: 400;
			font-size: 12px;
			line-height: 16px;
			color: var(--white-color);
			background-color: var(--main-red-color);
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

			&::before {
				content: "";
				position: absolute;
				left: 50%;
				top: -4px;
				width: 8px;
				height: 4px;
				background-image: url("../img/icons/result-triangle.svg");
				transform: translateX(-50%);
			}

			&.active {
				opacity: 1;
				visibility: visible;
			}
		}

		&-input {
			-webkit-appearance: none;
			margin: 12px 4px;
			width: 100%;
			height: 4px;
			/* stylelint-disable-next-line declaration-colon-newline-after */
			background-image: linear-gradient(
				var(--main-red-color),
				var(--main-red-color)
			);
			background-repeat: no-repeat;
			background-color: var(--secondary-3-color);

			&::-webkit-slider-thumb {
				-webkit-appearance: none;
				border: 3px solid var(--main-red-color);
				border-radius: 50%;
				width: 18px;
				height: 18px;
				box-sizing: inherit;
				background: var(--bg-color);
				transition: background 0.3s ease-in-out;
				cursor: ew-resize;
			}

			&::-moz-range-thumb {
				-webkit-appearance: none;
				border: 3px solid var(--main-red-color);
				border-radius: 50%;
				width: 18px;
				height: 18px;
				box-sizing: inherit;
				background: var(--bg-color);
				transition: background 0.3s ease-in-out;
				cursor: ew-resize;
			}

			&::-ms-thumb {
				-webkit-appearance: none;
				border: 3px solid var(--main-red-color);
				border-radius: 50%;
				width: 18px;
				height: 18px;
				box-sizing: inherit;
				background: var(--bg-color);
				transition: background 0.3s ease-in-out;
				cursor: ew-resize;
			}

			&::-webkit-slider-runnable-track {
				-webkit-appearance: none;
				border: none;
				box-shadow: none;
				background: transparent;
			}

			&::-moz-range-track {
				-webkit-appearance: none;
				border: none;
				box-shadow: none;
				background: transparent;
			}

			&::-ms-track {
				-webkit-appearance: none;
				border: none;
				box-shadow: none;
				background: transparent;
			}
		}

		&.disable {
			opacity: 0.3;
			pointer-events: none;
		}
	}

	&__ratio {
		grid-row: span 2;

		&-head {
			position: relative;
			display: flex;
			align-items: center;
			margin-bottom: 8px;
			gap: 8px;

			@media (min-width: 1200px) {
				margin-bottom: 16px;
			}
		}

		&-title {
			font-weight: 600;
			font-size: 18px;
			line-height: 20px;
		}

		&-text {
			margin-bottom: 16px;
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
			color: var(--ui-text-color);
		}

		&-btns {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 18px;

			@media (min-width: 1400px) {
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
		}

		&-btn {
			display: flex;
			align-items: center;
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
			color: var(--white-color);
			transition: color 0.3s ease-in-out;
			gap: 8px;

			&-icon {
				display: flex;
				flex-shrink: 0;
				align-items: center;
				justify-content: center;
				border-radius: 8px;
				width: 50px;
				height: 50px;
				background-color: var(--secondary-1-color);
				transition: background-color 0.3s ease-in-out;

				img {
					object-fit: contain;
				}
			}

			&.active {
				color: var(--main-red-color);

				.form-create__ratio-btn-icon {
					background-color: var(--main-red-color);
				}
			}
		}
	}

	&__seed {
		&-title {
			margin-bottom: 8px;
			font-weight: 600;
			font-size: 18px;
			line-height: 20px;

			@media (min-width: 1200px) {
				margin-bottom: 16px;
			}
		}

		&-text {
			margin-bottom: 16px;
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
			color: var(--ui-text-color);
		}

		&-actions {
			display: flex;
			gap: 8px;
		}

		&-btn {
			border-radius: 8px;
			padding: 14px 20px;
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
		}
	}

	&__sampler {
		&-title {
			margin-bottom: 8px;
			font-weight: 600;
			font-size: 18px;
			line-height: 20px;
		}
	}

	&__model {
		margin-bottom: 32px;
	}
}

.model {
	&__head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 28px;
		gap: 8px;

		@media (min-width: 768px) {
			margin-bottom: 20px;
		}

		@media (min-width: 1400px) {
			justify-content: center;
			margin-bottom: 40px;
		}
	}

	&__title {
		font-weight: 600;
		font-size: 28px;
		line-height: 32px;

		@media (min-width: 1400px) {
			font-size: 42px;
			line-height: 48px;
			text-align: center;
		}
	}

	&__arrows {
		display: flex;
		gap: 8px;

		@media (min-width: 1400px) {
			display: none;
		}
	}

	&__arrow {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 8px;
		width: 32px;
		height: 32px;
		background: var(--secondary-2-color);
		transition: opacity 0.3s ease-in-out;
		cursor: pointer;

		&.swiper-button-disabled {
			opacity: 0.3;
			pointer-events: none;
		}
	}

	&__swiper {
		padding-left: max(16px, (100% - 328px) / 2);

		.swiper-slide {
			width: 312px;

			@media (min-width: 1400px) {
				margin: 0 !important;
				width: 100%;
			}
		}

		.swiper-wrapper {
			@media (min-width: 1400px) {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				transform: translate3d(0, 0, 0) !important;
				gap: 40px;
			}
		}

		@media (min-width: 576px) {
			padding-left: max(16px, (100% - 544px) / 2);
		}

		@media (min-width: 768px) {
			padding-left: max(16px, (100% - 736px) / 2);
		}

		@media (min-width: 834px) {
			padding-left: max(16px, (100% - 802px) / 2);
		}

		@media (min-width: 992px) {
			padding-left: max(16px, (100% - 960px) / 2);
		}

		@media (min-width: 1200px) {
			padding-left: max(16px, (100% - 1168px) / 2);
		}

		@media (min-width: 1400px) {
			padding-right: max(16px, (100% - 1368px) / 2);
			padding-left: max(16px, (100% - 1368px) / 2);
		}

		@media (min-width: 1840px) {
			padding-right: 16px;
			padding-left: 16px;
			max-width: 1872px;
		}
	}

	&__item {
		overflow: hidden;
		border: 1px solid var(--secondary-1-color);
		border-radius: 8px;
		width: 312px;
		background-color: var(--secondary-1-color);
		transition: border-color 0.3s ease-in-out;

		&-info {
			padding: 16px 16px 24px;
		}

		&-head {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 4px;
			gap: 8px;
		}

		&-title {
			font-weight: 600;
			font-size: 18px;
			line-height: 20px;
		}

		&-btn {
			border: 1px solid var(--main-red-color);
			border-radius: 4px;
			padding: 8px 16px;
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			color: var(--white-color);
			transition: all 0.3s ease-in-out;

			&.active {
				position: relative;
				padding-right: 32px;
				background-color: var(--main-red-color);

				&::after {
					content: "";
					position: absolute;
					right: 14px;
					top: 50%;
					width: 14px;
					height: 11px;
					background-image: url("../img/icons/check.svg");
					transform: translateY(-50%);
				}

				@media (any-hover: hover) {
					&:hover {
						border-color: var(--main-red-hover-color);
						background-color: var(--main-red-hover-color);
					}
				}
			}

			&.upgrade {
				border-color: var(--main-2-color) !important;
				color: var(--main-2-color);

				@media (any-hover: hover) {
					&:hover {
						color: var(--secondary-1-color);
						background-color: var(--main-2-color);
					}
				}
			}

			@media (any-hover: hover) {
				&:hover {
					border-color: var(--main-red-hover-color);
					background-color: var(--main-red-hover-color);
				}
			}
		}

		&-text {
			/* stylelint-disable-next-line value-no-vendor-prefix */
			display: -webkit-box;
			overflow: hidden;
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
			text-overflow: ellipsis;
			color: var(--ui-text-color);
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
			line-clamp: 3;
		}

		&-images {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			height: 200px;
		}

		&.active {
			border-color: var(--main-red-color);
		}

		@media (min-width: 1400px) {
			width: 100%;
		}
	}
}

.create-modal {
	margin: 0 auto;
	border-radius: 8px;
	padding: 16px;
	width: 100% !important;
	background-color: var(--secondary-1-color);

	&__head {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		margin-bottom: 16px;
	}

	&__close {
		display: flex;
		align-items: center;
		gap: 8px;

		&-btn {
			position: static;
		}
	}

	&__name {
		margin-bottom: 4px;
		font-weight: 600;
		font-size: 18px;
		line-height: 20px;
	}

	&__username {
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		color: var(--ui-text-color);
	}

	&__content {
		@media (min-width: 992px) {
			display: grid;
			grid-template-columns: auto minmax(300px, 545px);
			gap: 24px;
		}
	}

	&__preview {
		margin-bottom: 24px;
		border-radius: 16px;
		padding: 16px;
		background-color: var(--bg-color);

		@media (min-width: 992px) {
			margin-bottom: 0;
		}
	}

	&__img {
		margin: 0 auto 8px;
		border-radius: 16px;
		width: 100%;

		&[data-type="square"] {
			max-width: 512px;
			aspect-ratio: 1/1;

			@media (min-width: 992px) {
				max-width: 608px;
			}
		}

		&[data-type="portrait"] {
			max-width: 350px;
			aspect-ratio: 7/9;
		}

		&[data-type="landscape"] {
			max-width: 450px;
			aspect-ratio: 9/7;
		}
	}

	&__actions {
		display: flex;
		align-items: center;
		gap: 8px;

		&-btn {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 8px;
			width: 40px;
			height: 40px;
			background-color: var(--secondary-1-color);

			&--red {
				background-color: var(--main-red-color);
			}

			&--delete {
				margin-left: auto;
			}
		}
	}

	&__toggle {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 8px;
		width: 40px;
		height: 40px;
		background-color: var(--secondary-1-color);

		&-title {
			display: none;

			@media (min-width: 768px) {
				display: block;
				font-weight: 500;
				font-size: 14px;
				line-height: 16px;
			}
		}

		svg {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);

			path {
				transition: fill 0.3s ease-in-out;
			}

			@media (min-width: 768px) {
				display: none;
			}
		}

		&-input {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			position: relative;
			z-index: 1;
			display: inline-block;
			vertical-align: top;
			margin: 0;
			outline: none;
			border-radius: 8px;
			width: 40px;
			height: 40px;
			cursor: pointer;

			&:checked + svg {
				path {
					fill: var(--main-red-color);
				}
			}

			@media (min-width: 768px) {
				&:checked {
					background-color: var(--main-red-color);

					&::after {
						background-color: var(--white-color);
						transform: translateX(calc(100% - 5px));
					}
				}
			}

			@media (min-width: 768px) {
				width: 24px;
				height: 16px;
				background-color: var(--secondary-2-color);

				&::after {
					content: "";
					position: absolute;
					left: 3px;
					top: 2px;
					display: inline-block;
					border-radius: 50%;
					width: 12px;
					height: 12px;
					background-color: var(--ui-text-color);
					transform: translateX(0);
					transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
				}
			}
		}

		@media (min-width: 768px) {
			padding: 12px;
			width: auto;
			height: auto;
			gap: 8px;
		}
	}

	&__info {
		border-radius: 8px;
		padding: 16px;
		background-color: var(--bg-color);

		&-btns {
			display: grid;
			margin-bottom: 32px;
			gap: 8px;

			@media (min-width: 576px) {
				grid-template-columns: repeat(3, auto);
			}
		}

		&-btn {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 8px;
			padding: 12px;
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
			color: var(--white-color);
			background-color: var(--secondary-1-color);
			transition: background-color 0.3s ease-in-out;
			gap: 8px;

			&--red {
				background-color: var(--main-red-color);
			}

			@media (any-hover: hover) {
				&:hover {
					background-color: var(--main-red-hover-color);
				}
			}
		}

		@media (min-width: 992px) {
			align-self: start;
		}
	}

	&__prompts {
		/* stylelint-disable-next-line value-no-vendor-prefix */
		display: -webkit-box;
		overflow: hidden;
		margin-bottom: 8px;
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		text-overflow: ellipsis;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 5;
		line-clamp: 5;

		li {
			display: inline;
		}

		&-link {
			transition: color 0.3s ease-in-out;

			@media (any-hover: hover) {
				&:hover {
					color: var(--main-2-color);
				}
			}
		}
	}

	&__show-more {
		display: inline-flex;
		align-items: center;
		margin-bottom: 32px;
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		color: var(--ui-text-color);
		transition: color 0.3s ease-in-out;
		cursor: pointer;
		gap: 8px;

		svg {
			transition: transform 0.3s ease-in-out;

			path {
				transition: fill 0.3s ease-in-out;
			}
		}

		&.active {
			color: var(--main-2-color);

			svg {
				transform: rotate(180deg);

				path {
					fill: var(--main-2-color);
				}
			}
		}
	}

	&__additional {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		overflow: hidden;
		max-height: 0;
		transition: max-height 0.3s ease-in-out;
		gap: 32px 4px;

		&-item {
			&:last-child {
				grid-column: span 2;

				@media (min-width: 576px) {
					grid-column: span 3;
				}
			}
		}

		&-title {
			margin-bottom: 8px;
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
		}

		&-value {
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			word-break: break-word;
			color: var(--ui-text-color);
		}

		@media (min-width: 576px) {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	@media (min-width: 992px) {
		width: auto !important;
	}

	@media (min-width: 1200px) {
		padding: 40px;
	}
}

.profile {
	margin: 24px 0 16px;

	&__container {
		@media (min-width: 1200px) {
			position: relative;
			border-radius: 8px;
			padding: 24px;
			background-color: var(--secondary-1-color);
		}
	}

	&__info {
		margin-bottom: 8px;
		border-radius: 8px;
		padding: 16px;
		background-color: var(--secondary-1-color);

		&-head {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			margin-bottom: 16px;
		}

		&-edit {
			display: flex;
			align-items: center;
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			color: var(--white-color);

			img {
				margin-right: 8px;
			}

			span {
				display: none;

				@media (min-width: 576px) {
					display: block;
				}
			}
		}

		@media (min-width: 1200px) {
			margin-bottom: 0;
			border-radius: 0;
			padding: 0;
			background: transparent;
		}
	}

	&__tariff {
		display: flex;
		gap: 16px;

		&-current {
			border-radius: 4px;
			padding: 8px;
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			background-color: var(--secondary-2-color);
		}

		&-link {
			border: 1px solid var(--main-2-color);
			border-radius: 4px;
			padding: 7px 15px;
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			color: var(--main-2-color);
		}
	}

	&__user {
		margin-bottom: 24px;

		&-name {
			font-weight: 600;
			font-size: 23px;
			line-height: 24px;
		}

		&-username {
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
			color: var(--ui-text-color);
		}
	}

	&__statistics {
		display: flex;
		gap: 16px;

		&-value {
			margin-bottom: 4px;
			font-weight: 600;
			font-size: 18px;
			line-height: 20px;
		}

		&-title {
			font-weight: 400;
			font-size: 12px;
			line-height: 16px;
			color: var(--ui-text-color);
		}
	}

	&__available {
		display: flex;
		align-items: center;
		margin-bottom: 40px;
		border: 1px solid var(--secondary-3-color);
		border-radius: 8px;
		padding: 16px;
		gap: 8px;

		&-value {
			font-weight: 600;
			font-size: 26px;
			line-height: 32px;
			color: var(--main-2-color);

			@media (min-width: 1200px) {
				order: 1;
				margin-right: 8px;
			}
		}

		&-text {
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;

			@media (min-width: 1200px) {
				order: 2;
			}
		}

		&-link {
			margin-left: auto;
			border: 1px solid var(--main-2-color);
			border-radius: 4px;
			padding: 7px 15px;
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			color: var(--main-2-color);

			@media (min-width: 1200px) {
				order: 0;
				margin-right: 40px;
			}
		}

		@media (min-width: 1200px) {
			position: absolute;
			right: 24px;
			bottom: 24px;
			margin-bottom: 0;
			border: 0;
			padding: 0;
			gap: 0;
		}
	}

	@media (min-width: 1200px) {
		margin-bottom: 56px;
	}
}

.edit-profile {
	width: 100% !important;
	background-color: var(--bg-color);

	&__title {
		margin-bottom: 40px;
		font-weight: 600;
		font-size: 28px;
		line-height: 32px;
		text-align: center;

		@media (min-width: 1200px) {
			margin-bottom: 64px;
			font-weight: 600;
			font-size: 42px;
			line-height: 48px;
		}
	}

	&__form {
		&-group {
			margin-bottom: 16px;

			&.error {
				.edit-profile__form-error {
					display: block;
				}
			}
		}

		&-label {
			display: flex;
			align-items: center;
			margin-bottom: 16px;
			font-weight: 600;
			font-size: 18px;
			line-height: 24px;
			gap: 16px;

			span {
				font-weight: 400;
				font-size: 12px;
				line-height: 16px;
				color: var(--ui-text-color);
			}
		}

		&-info {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			margin-bottom: 8px;
			font-weight: 400;
			font-size: 12px;
			line-height: 16px;
			color: var(--ui-text-color);
			gap: 8px;

			a {
				font-weight: 400;
				font-size: 12px;
				line-height: 16px;
				color: var(--white-color);
			}
		}

		&-input {
			margin-bottom: 8px;
			height: 48px;

			&--email {
				color: var(--ui-text-color);
				background-color: var(--secondary-1-color);
			}
		}

		&-error {
			display: none;
			font-weight: 400;
			font-size: 12px;
			line-height: 16px;
			color: var(--main-red-hover-color);
		}

		&-submit {
			margin-bottom: 48px;
			border-radius: 8px;
			padding: 12px 28px;
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
			color: var(--white-color);
			background-color: var(--main-red-color);
			transition: background-color 0.3s ease-in-out;

			@media (any-hover: hover) {
				&:hover {
					background-color: var(--main-red-hover-color);
				}
			}

			@media (min-width: 1200px) {
				margin-bottom: 86px;
			}
		}
	}

	&__delete {
		display: flex;
		align-items: center;
		margin: 56px auto 0;
		border-radius: 8px;
		padding: 12px 8px;
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		color: var(--white-color);
		background-color: var(--secondary-1-color);
		gap: 8px;
	}

	@media (min-width: 1200px) {
		margin: 0 auto;
		max-width: 586px;
	}
}

.my-gallery {
	margin-bottom: 16px;

	&__head {
		margin-bottom: 24px;

		&-top {
			display: flex;
			align-items: flex-start;
			margin-bottom: 8px;
			gap: 8px;

			@media (min-width: 1200px) {
				gap: 24px;
			}
		}

		@media (min-width: 1200px) {
			display: flex;
			gap: 24px;
		}
	}

	&__title {
		font-weight: 600;
		font-size: 28px;
		line-height: 32px;

		@media (min-width: 1200px) {
			font-size: 42px;
			line-height: 48px;
		}
	}

	&__edit {
		border-radius: 8px;
		padding: 12px;
		font-weight: 600;
		font-size: 16px;
		line-height: 24px;
		color: var(--white-color);
		background-color: var(--secondary-1-color);
		transition: background-color 0.3s ease-in-out;

		&.active {
			background-color: var(--secondary-3-color);
		}
	}

	&__info {
		align-self: flex-end;
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		color: var(--secondary-3-color);
	}

	&__tabs {
		position: relative;

		&-open {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 8px;
			border-radius: 8px;
			padding: 12px;
			width: 100%;
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
			color: var(--white-color);
			background-color: var(--secondary-1-color);
			transition: color 0.3s ease-in-out;
			gap: 8px;

			svg {
				path {
					transition: fill 0.3s ease-in-out;
				}
			}

			&.active {
				color: var(--secondary-3-color);

				svg {
					path {
						fill: var(--secondary-3-color);
					}
				}
			}

			@media (min-width: 1200px) {
				display: none;
			}
		}
	}

	&__actions {
		overflow: hidden;
		max-height: 0;
		transition: all 0.3s ease-in-out;

		@media (min-width: 1200px) {
			overflow: auto;
			padding-right: 150px;
			max-height: 100%;
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		border-radius: 8px;
		padding: 16px;
		background-color: var(--secondary-1-color);
		gap: 8px;

		&-btn {
			display: flex;
			align-items: center;
			padding: 4px 0;
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
			color: var(--white-color);
			transition: color 0.3s ease-in-out;
			gap: 8px;

			&.active {
				color: var(--secondary-3-color);

				@media (min-width: 1200px) {
					color: var(--white-color);
					background-color: var(--main-red-hover-color);
				}
			}

			&--new-list {
				padding: 12px 0;
				color: var(--ui-text-color);
				transition: color 0.3s ease-in-out !important;

				svg {
					path {
						transition: fill 0.3s ease-in-out;
					}
				}

				@media (min-width: 1200px) {
					background-color: transparent !important;

					&:hover {
						color: var(--secondary-3-color) !important;

						svg {
							path {
								fill: var(--secondary-3-color);
							}
						}
					}
				}
			}

			@media (min-width: 1200px) {
				border-radius: 8px;
				padding: 12px 20px;
				background-color: var(--secondary-1-color);
				transition: background-color 0.3s ease-in-out;

				&:hover {
					background-color: var(--main-red-hover-color);
				}
			}
		}

		@media (min-width: 1200px) {
			flex-direction: row;
			padding: 0;
			background-color: transparent;
		}
	}

	&__count {
		margin-top: 8px;
		font-weight: 400;
		font-size: 12px;
		line-height: 16px;
		white-space: nowrap;
		text-align: center;
		color: var(--ui-text-color);

		@media (min-width: 1200px) {
			position: absolute;
			right: 0;
			top: 16px;
			margin-top: 0;
		}
	}

	&__settings {
		display: none;
		margin-top: 32px;
		margin-bottom: 32px;

		&-input {
			margin-bottom: 16px;
			height: 40px;
			color: var(--ui-text-color);

			@media (min-width: 1600px) {
				margin-bottom: 0;
				height: 48px;
				max-width: 460px;
			}
		}

		&-list {
			display: flex;
			flex-direction: column;
			margin-bottom: 24px;
			gap: 8px;

			@media (min-width: 834px) {
				flex-direction: row;
			}

			@media (min-width: 1600px) {
				flex-shrink: 0;
				margin-right: auto;
				margin-bottom: 0;
			}
		}

		&-toggle {
			display: flex;
			align-items: center;
			border-radius: 8px;
			padding: 12px;
			background-color: var(--secondary-1-color);
			gap: 8px;

			&-title {
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
			}

			&-input {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				position: relative;
				display: inline-block;
				vertical-align: top;
				margin: 0;
				outline: none;
				border-radius: 18px;
				width: 40px;
				height: 24px;
				background-color: var(--secondary-2-color);
				cursor: pointer;

				&::after {
					content: "";
					position: absolute;
					left: 4px;
					top: 4px;
					display: inline-block;
					border-radius: 50%;
					width: 16px;
					height: 16px;
					background-color: var(--ui-text-color);
					transform: translateX(0);
					transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
				}

				&:checked {
					background-color: var(--main-red-color);

					&::after {
						background-color: var(--white-color);
						transform: translateX(100%);
					}
				}
			}
		}

		&-btn {
			display: flex;
			align-items: center;
			padding: 12px 20px;
			width: 100%;
			gap: 8px;
		}

		&-foot {
			display: flex;
			flex-direction: column;
			gap: 16px;

			@media (min-width: 1600px) {
				flex-shrink: 0;
				flex-direction: row;
				align-items: center;
			}
		}

		&-selected {
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
		}

		&-btns {
			display: flex;
			gap: 8px;

			.my-gallery__settings-btn {
				width: auto;
			}
		}

		&.active {
			display: block;

			@media (min-width: 1600px) {
				display: flex;
			}
		}

		@media (min-width: 1600px) {
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			gap: 24px;
		}
	}

	&__images {
		margin-top: 16px;

		@media (min-width: 1400px) {
			margin-top: 56px;
		}
	}

	@media (min-width: 1200px) {
		margin-bottom: 24px;
	}
}

.list-images {
	column-count: 2;
	column-gap: 8px;

	&__item {
		break-inside: avoid;
		border-radius: 8px;
		padding-bottom: 8px;

		@media (min-width: 1200px) {
			padding-bottom: 12px;
		}
	}

	&__img {
		border-radius: 8px;
		height: calc(100% - 8px);

		@media (min-width: 1200px) {
			height: calc(100% - 12px);
		}
	}

	&__input {
		position: absolute;
		overflow: hidden;
		width: 1px;
		height: 1px;
		clip: rect(0 0 0 0);

		&-style {
			position: absolute;
			right: 8px;
			top: 6px;
			z-index: 2;
			border-radius: 4px;
			width: 24px;
			height: 24px;
			background-color: var(--secondary-1-color);

			@media (min-width: 1200px) {
				right: 8px;
				top: 8px;
				width: 34px;
				height: 34px;
			}
		}

		&-icon {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 14px;
			height: 15px;
			transform: translate(-50%, -50%);
			transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

			&--checked {
				opacity: 0;
				transform: scale(0);
			}

			@media (min-width: 1200px) {
				width: 18px;
				height: 19px;
			}
		}

		&-private {
			position: absolute;
			right: 8px;
			bottom: 8px;
			z-index: 2;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 34px;
			height: 34px;
			background: transparent;
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
		}

		&-overlay {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			display: none;
			border: 2px solid transparent;
			border-radius: 8px;
			width: 100%;
			height: 100%;
			background: rgba(20, 20, 20, 0.7);
			transition: border-color 0.3s ease-in-out;
			cursor: pointer;
		}

		&:checked + &-overlay {
			border-color: var(--main-red-hover-color);

			.list-images__input-icon--unchecked {
				opacity: 0;
				transform: translate(-50%, -50%) scale(0);
			}

			.list-images__input-icon--checked {
				opacity: 1;
				transform: translate(-50%, -50%) scale(1);
			}

			.list-images__input-private {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	&__label {
		position: relative;

		&.active {
			.list-images__input-overlay {
				display: block;
			}
		}
	}

	@media (min-width: 576px) {
		column-count: 3;
	}

	@media (min-width: 768px) {
		column-count: 4;
	}

	@media (min-width: 992px) {
		column-count: 5;
	}

	@media (min-width: 1200px) {
		column-count: 6;
		column-gap: 12px;
	}
}

.tariffs {
	&__title {
		margin: 16px 0 40px;

		@media (min-width: 1200px) {
			margin: 40px 0 85px;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: 1fr;
		margin: 0 auto 56px;
		width: 100%;
		max-width: 1214px;
		gap: 16px;

		@media (min-width: 768px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (min-width: 1400px) {
			gap: 24px;
		}
	}

	&__item {
		border-radius: 8px;
		padding: 24px;
		background: var(--secondary-1-color);
		transition: box-shadow 0.3s ease-in-out;

		hr {
			margin: 0 0 24px;
			border: 1px solid var(--secondary-2-color);
			width: 100%;
		}

		&-title {
			margin-bottom: 16px;
			font-weight: 600;
			font-size: 23px;
			line-height: 24px;
			text-align: center;

			&--blue {
				color: #1ca2ed;
			}

			&--purple {
				color: #781ced;
			}

			@media (min-width: 1200px) {
				font-size: 26px;
				line-height: 32px;
			}
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 24px;
			gap: 8px;

			&-number {
				position: relative;
				font-weight: 600;
				font-size: 28px;
				line-height: 32px;

				@media (min-width: 1200px) {
					font-size: 42px;
					line-height: 48px;
				}
			}

			&-economy {
				position: absolute;
				left: -38px;
				bottom: -4px;
				font-weight: 600;
				font-size: 18px;
				line-height: 24px;
				text-decoration: line-through;
				color: var(--ui-text-color);

				@media (min-width: 1200px) {
					left: -40px;
					bottom: 50%;
					transform: translateY(50%);
				}
			}

			&-currency {
				font-weight: 500;
				font-size: 14px;
				line-height: 16px;
			}

			&-duration {
				font-weight: 400;
				font-size: 12px;
				line-height: 16px;
				color: var(--ui-text-color);
			}
		}

		&-features {
			margin-bottom: 24px;
			text-align: center;
		}

		&-available {
			margin-bottom: 8px;
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			color: var(--ui-text-color);
		}

		&-count {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 16px;
			font-weight: 600;
			font-size: 18px;
			line-height: 24px;
			gap: 8px;

			&--hightlight {
				font-size: 23px;
				line-height: 24px;
				color: var(--main-2-color);
			}
		}

		&-speed {
			font-weight: 500;
			font-size: 18px;
			line-height: 24px;
			color: var(--ui-text-color);

			&--yellow {
				color: var(--main-2-color);
			}

			&--red {
				color: var(--main-red-color);
			}
		}

		&--advanced {
			@media (any-hover: hover) {
				&:hover {
					box-shadow: 0 4px 64px var(--main-2-color);
				}
			}
		}

		&--expert {
			@media (any-hover: hover) {
				&:hover {
					box-shadow: 0 4px 64px #781ced;
				}
			}
		}
	}

	&__btn {
		display: block;
		border-radius: 8px;
		padding: 12px;
		width: 100%;
		font-weight: 600;
		font-size: 16px;
		line-height: 24px;
		text-align: center;
		color: var(--ui-text-color);
		background-color: var(--secondary-3-color);

		&--yellow {
			color: var(--secondary-1-color);
			background-color: var(--main-2-color);
		}

		&--purple {
			color: var(--white-color);
			background-color: #781ced;
		}
	}
}

.tariffs-faq {
	margin: 0 auto 52px;
	width: 100%;
	max-width: 1214px;

	&__title {
		margin-bottom: 40px;
		font-weight: 600;
		font-size: 28px;
		line-height: 32px;
		text-align: center;

		@media (min-width: 1200px) {
			font-size: 42px;
			line-height: 48px;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: 1fr;
		gap: 40px;

		@media (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__item {
		&-title {
			margin-bottom: 16px;
			font-weight: 600;
			font-size: 18px;
			line-height: 24px;
		}

		&-text {
			font-weight: 500;
			font-size: 16px;
			line-height: 20px;
			color: var(--ui-text-color);
		}
	}
}
